# admin-portal-api-middleware

./: README.md  pom.xml
src/main/java/com/adminportal/: AdminPortalApplication.java
src/main/java/com/adminportal/config/: JwtConfigProperties.java  OpenApiConfig.java  RepositoryConfiguration.java
src/main/java/com/adminportal/controller/: AuthController.java  HC.java  HealthController.java  UserController.java
src/main/java/com/adminportal/dto/request/: BulkDeleteRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/adminportal/dto/response/: BulkDeleteResponse.java  ErrorResponse.java  HealthCheckResponse.java  LoginResponse.java  TokenResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/adminportal/entity/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/adminportal/exception/: AuthenticationException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/adminportal/mapper/: UserMapper.java
src/main/java/com/adminportal/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/adminportal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/adminportal/service/: AuthService.java  HealthService.java  UserService.java
src/test/java/com/adminportal/controller/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/adminportal/fixtures/: TestDataBuilder.java
src/test/java/com/adminportal/integration/: AuthIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/adminportal/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/adminportal/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/adminportal/service/: AuthServiceTest.java  HealthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
