<!-- admin-portal-api/pom.xml
  ============================================================================
PURPOSE: Maven Project Object Model configuration
  - Defines all dependencies for Spring Boot application
  - Configures build plugins and resource management
  - Sets JDK version, encoding, and project metadata
  KEY CONCEPTS:
  1. Dependencies: External libraries needed by the application
  2. Properties: Variables used throughout pom (${project.version})
  3. Plugins: Build and compilation tools
  4. Profiles: Different configurations for dev/prod
  TEACHING NOTES:
  - Maven follows "Convention over Configuration" - standard directory structure
  - Dependency resolution is hierarchical: Direct → Transitive dependencies
  - Spring Boot parent POM handles version compatibility automatically
  ======================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== PROJECT METADATA ===================== -->
  <groupId>com.adminportal</groupId>
  <artifactId>admin-portal-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AdminPortal API</name>
  <description>Enterprise User Management System with JWT Authentication</description>
  <url>https://github.com/michael-gokey-architect-25/admin-portal</url>


  <!-- ===================== PARENT POM ===================== -->
  <!-- Spring Boot parent manages dependency versions and build defaults -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <!-- ===================== PROPERTIES ===================== -->
  <!-- Variables used throughout pom.xml - improves maintainability -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    
    <!-- Framework Versions -->
    <spring-cloud.version>2022.0.4</spring-cloud.version>
    
    <!-- JWT & Security Libraries -->
    <jjwt.version>0.12.3</jjwt.version>
    
    <!-- Mapping & Utility Libraries -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.30</lombok.version>
    
    <!-- Testing -->
    <testcontainers.version>1.19.3</testcontainers.version>
  </properties>


  <!-- ===================== DEPENDENCIES ===================== -->
  <!-- All external libraries and frameworks required by the application -->
  <dependencies>

    <!-- ========== SPRING BOOT CORE ========== -->
    <!-- Core Spring Boot framework for building REST APIs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- Includes: Spring MVC, Tomcat, Jackson JSON -->
    </dependency>

    <!-- ========== DATABASE & ORM ========== -->
    <!-- JPA (Java Persistence API) for database operations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <!-- Includes: Hibernate, database abstraction -->
    </dependency>

    <!-- PostgreSQL JDBC Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <!-- H2 Database - for testing/in-memory database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Database migration tool (optional but recommended) -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.22.2</version>
    </dependency>

    <!-- ========== SECURITY & JWT ========== -->
    <!-- Spring Security provides authentication and authorization -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <!-- Includes: Authentication, Authorization, CORS, CSRF -->
    </dependency>

    <!-- JWT (JSON Web Token) library for token creation/validation -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ========== VALIDATION ========== -->
    <!-- Bean Validation (JSR-303/JSR-380) for input validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <!-- Includes: @NotNull, @Email, @Size, etc. -->
    </dependency>

    <!-- ========== DOCUMENTATION & OPENAPI ========== -->
    <!-- Springdoc OpenAPI for Swagger/OpenAPI documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.2.0</version>
      <!-- Provides: /swagger-ui.html, /v3/api-docs -->
    </dependency>

    <!-- ========== UTILITY LIBRARIES ========== -->
    <!-- Lombok reduces boilerplate with annotations -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct for entity/DTO mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- ========== TESTING ========== -->
    <!-- Spring Boot Test starter includes JUnit 5, Mockito, AssertJ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito (for mocking) -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>

    <!-- Spring Boot Test (includes AssertJ, Hamcrest, etc.) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>3.1.5</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- Spring Security test utilities -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- H2 Database (for in-memory testing) -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.1.214</version>
        <scope>test</scope>
    </dependency>

    <!-- Testcontainers - PostgreSQL in Docker for integration tests -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JaCoCo for Code Coverage -->
    <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <scope>test</scope>
    </dependency>

  </dependencies>




  <!-- ===================== BUILD PLUGINS ===================== -->
  <!-- Tools that compile, package, and manage the build process -->
  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin - packages as executable JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>


      <!-- Maven Compiler Plugin - configures Java compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <!-- Annotation processors for Lombok and MapStruct -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin (for running tests) -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Tests.java</include>
              </includes>
          </configuration>
      </plugin>

      <!-- JaCoCo Plugin (for code coverage reports) -->
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>report</id>
                  <phase>test</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>



      <!-- Surefire Plugin - runs unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <!-- Failsafe Plugin - runs integration tests (files ending with *IT.java) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

    </plugins>
  </build>

  <!-- ===================== BUILD PROFILES ===================== -->
  <!-- Different configurations for development and production environments -->
  <profiles>
    <!-- Development profile - default -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev</build.profile.id>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>

    <!-- Production profile - activated with -P prod -->
    <profile>
      <id>prod</id>
      <properties>
        <build.profile.id>prod</build.profile.id>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>

</project>
